#.env file
REACT_APP_BACKEND_API_URL_DEV=http://localhost:8080/api/v1
REACT_APP_NO_IMG=https://firebasestorage.googleapis.com/v0/b/shopping-web-ce706.appspot.com/o/no_image_available.jpeg?alt=media&token=ce017709-26e4-48a7-854f-7a362a3eac9f
REACT_APP_CURRENTCY=VND